@viewportWidth: 320px;
@viewportHeight: 400px;

html, body {
  padding: 0;
  margin: 0;
}

body {
  font: 15px/2 Helvetica, Arial, sans-serif;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

#container {
  width: @viewportWidth;
  height: @viewportHeight;
  background: #fff;
  overflow: hidden;
  white-space: nowrap;
  
  .pages {
    position: relative;
    width: 9999px;
    
    &.animated {
      -webkit-transition: left 0.2s;
    }
  }
  
  .page {
    outline: 1px solid #eee;
    float: left;
    width: @viewportWidth;
    height: @viewportHeight;
    overflow: scroll;
    position: relative;
    z-index: 0;
    
    h1 {
      color: #fff;
      text-align: center;
      font-size: 18px;
      margin: 0 0 5px 0;
      padding: 0;
      
      background-image: -webkit-linear-gradient(top,
        rgba(117,129,141,1) 0%,
        rgba(70,78,90,1) 100%);
    }
    
    h2 {
      margin: 0;
      padding: 0 (5px + 1px + 10px);
      font-size: 14px;
      line-height: 1.2em;
      margin: 10px 0;
      color: #aaa;
    }
  }
  
  &.dragging, &.editPortals, &.manualBeam {
    .pages {
      left: -1 * @viewportWidth;
    }
  }
  
  .whenDragging, .whenEditingPortals, .whenManual {
    display: none; 
  }
  
  &.dragging .whenDragging, &.editPortals .whenEditingPortals, &.manualBeam .whenManual {
    display: block; 
  }
}

#portal-page {
  background-color: #f8f8f8;
}

.right-edge, .left-edge {
  position: absolute;
  height: @viewportHeight;
  width: @viewportWidth * 0.1;
  z-index: 1;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.02);
  
  .dragging & {
    display: none; 
  }
}

.right-edge { right: 0; }
.left-edge { left: 0; }

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.subjects, ul.portals {
  li {
    margin: 5px;
    display: block;
    
    padding: 10px;
    line-height: 24px; 

    border: 1px solid #ddd;
    border-radius: 3px;
    
    background-image: -webkit-linear-gradient(top,
        rgba(255,255,255,1) 0%,
        rgba(250,250,250,1) 100%);
    
    &.dragHover {
      color: white;
      background-image: -webkit-linear-gradient(top,
        rgba(98,186,236,1) 0%,
        rgba(18,128,211,1) 100%);
    }
  }
}

ul.subjects {
  li {
    -webkit-transition: background-image 1s linear, color 0.2s;
  }
}

i {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #ddd;
  border-radius: 24px;
  vertical-align: top;
}

ul.portals {
  
  i {
    position: relative;
    left: -36px;
    margin-right: 10px;
    -webkit-transition: left 0.2s;
    
    .dragging &, .editPortals &, .manualBeam & {
      left: 0; 
    }
  }
  
  .dragHover i {
    background-color: #fff; 
  }
}

.drag {
  display: block;
  text-align: right;
  padding: 0 20px;
  height: 24px;
  background: #ddd;
  color: rgba(0,0,0,0);
  width: auto;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-pointer-events: none;
  pointer-events: none;
  white-space: nowrap;
}

textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 1px solid #ddd;
}